\documentclass[10pt]{article}          % the type of document and font size (default 10pt)
\usepackage[a4paper, tmargin=1.0in, bmargin=1.0in, lmargin=0.5in, rmargin=0.5in]{geometry}   
                                      % sets all margins to 1in, can be changed
\usepackage{moreverb}                 % for verbatimtabinput -- LaTeX environment
\usepackage{url}                      % for \url{} command
\usepackage{amssymb}                  % for many mathematical symbols
\usepackage[pdftex]{lscape}           % for landscaped tables
\usepackage{longtable}                % for tables that break over multiple pages
\usepackage[utf8]{inputenc}           % UTF8 characters
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{float}                    % Position of figure, table
\usepackage{enumitem}                 % Alphabet list
\usepackage{makecell}                 % Customize cells in a table
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{babel,blindtext}
\usepackage{ulem}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\graphicspath{ {../output/} }
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\renewcommand{\baselinestretch}{1.5}
\title{COCS 6323: Statistical Methods in Research \\ Group Project} % to specify title
\author{Group 2 \\
        Department of Computer Science\\
        University of Houston}         % to specify author(s)
\begin{document}                      % document begins here
\SweaveOpts{concordance=TRUE}

\setkeys{Gin}{width=1.0\textwidth}

\maketitle              % makes the title

\newpage
\tableofcontents        % inserts TOC (section, sub-section, etc numbers and titles)
\listoftables           % inserts LOT (numbers and captions)
\listoffigures          % inserts LOF (numbers and captions)

\newpage
\section{Contribution}
\SweaveInput{./sections/contribution3.Rnw}

\newpage
\section{Figure 5}
\SweaveInput{./sections/section5.Rnw}

\newpage
\section{Supplementary Table S4}
\SweaveInput{./sections/sectionT4.Rnw}

\newpage
\section{Supplementary Table S5}
\SweaveInput{./sections/sectionT5.Rnw}

\newpage
\section{Supplementary Table S6}
\SweaveInput{./sections/sectionT6.Rnw}

\bigskip   % leave some empty space (optional)

\end{document}

