% !Rnw root = ../ProjectReport.Rnw
\begin{table}[H]
\begin{tabular}{m{5cm} m{3.0cm} m{3cm} m{2.5cm} m{2.7cm}}
\hline
\hline
& \textbf{No Fixed Effects} & \textbf{No Fixed Effects [Standardized]} & \textbf{Fixed Effects} & \textbf{Fixed Effects [Standardized]} \\ \hline
\multicolumn{5}{l}{\textbf{Publication characteristics}} \\
\rowcolor{lightgray}
{\# of author, $\beta_\alpha$} & x1 & x2 & 0.312*** & 0.2061*** \\
                             & (x1) & (x2) & (0.00262) & (0.00173) \\
\rowcolor{lightgray}
{Career age, $\beta_\tau$} & x1 & x2 & -0.00949*** & -0.0971*** \\
                         & (x1) & (x2) & (0.00156) & (0.01601) \\
\rowcolor{lightgray}
{Cross-disciplinary indicator, $\beta_I$} & x1 & x2 & 0.1453*** & 0.1453*** \\
                                        & (x1) & (x2) & (0.01578) & (0.01578) \\ \hline
\multicolumn{5}{l}{\textbf{Network characteristics}} \\
\rowcolor{lightgray}
{Author centrality, $\beta_\zeta$} & x1 & x2 & X & X \\
                             & (x1) & (x2) &  &  \\
\rowcolor{lightgray}
{Bridge ratio, $\beta_\lambda$} & x1 & x2 & X & X \\
                             & (x1) & (x2) &  &  \\
\rowcolor{lightgray}
{Discipline ($F$) dummy}     & x1 & x2 & X & X \\
                             & (x1) & (x2) & &  \\
\rowcolor{lightgray}
{Constant}                 & x1 & x2 & -0.2932*** & -0.0669** \\
                         & (x1) & (x2) & (0.0456) & (0.0176) \\
\rowcolor{lightgray}
{Year dummy}            & Y & Y & Y & Y \\ \hline
\rowcolor{lightgray}
{n}                      & 413,565 & 413,565 & 413,565 & 413,565 \\
\rowcolor{lightgray}
{adj. $R^2$}             & x1 & x2 & 0.036 & 0.036 \\ \hline \hline
\multicolumn{5}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Panel model on all falcuty}
\label{tbl:sT5}
\end{table}