% !Rnw root = ../ProjectReport.Rnw
\begin{table}[H]
\begin{tabular}{m{5cm} m{3.0cm} m{3cm} m{2.5cm} m{2.7cm}}
\hline
\hline
& \textbf{No Fixed Effects} & \textbf{No Fixed Effects [Standardized]} & \textbf{Fixed Effects} & \textbf{Fixed Effects [Standardized]} \\ \hline
\multicolumn{5}{l}{\textbf{Publication characteristics}} \\
\rowcolor{lightgray}
{\# of author, $\beta_\alpha$} & 0.329***  & 0.236*** & 0.351*** & 0.252*** \\
                             & (0.0037) & (0.0027) & (0.00392) & (0.00282) \\
\rowcolor{lightgray}
{Career age, $\beta_\tau$} & -0.00499*** & -0.0536*** & -0.00617* & -0.0663* \\
                         & (0.0003) & (0.0030) & (0.00253) & (0.0271) \\
\rowcolor{lightgray}
{Cross-disciplinary indicator, $\beta_I$} & 0.1095*** & 0.1095*** &  0.112*** & 0.112*** \\
                                        & (0.0165) & (0.0165) & (0.0162) & (0.0162) \\ \hline
\multicolumn{5}{l}{\textbf{Network characteristics}} \\
\rowcolor{lightgray}
{Author centrality, $\beta_\zeta$} & 0.0526*** & 0.0333*** & X & X \\
                             & (0.0046) & (0.0029) &  &  \\
\rowcolor{lightgray}
{Bridge ratio, $\beta_\lambda$} & 0.3192*** & 0.1116*** & X & X \\
                             & (0.0092) & (0.0032) & & \\
\rowcolor{lightgray}
{Discipline ($F$) dummy}     & -0.0383*** & -0.0383*** & X & X \\
                             & (0.0052) & (0.0052) & & \\
\rowcolor{lightgray}
{Constant}                 & 0.2113 & -0.0287 & -0.408*** & -0.0370* \\
                         & (0.1236) & (0.1187) & (0.0778) & (0.0285) \\
\rowcolor{lightgray}
{Year dummy}            & Y & Y & Y & Y \\ \hline
\rowcolor{lightgray}
{n}                      & 166,621 & 166,621 & 166,621 & 166,621 \\
\rowcolor{lightgray}
{adj. $R^2$}             & 0.067 & 0.067 & 0.049 & 0.049 \\ \hline \hline
\multicolumn{5}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Panel model on all $XD_F$ falcuty}
\label{tbl:sT5}
\end{table}

In order to conduct a robustness check for the panel model, all ℱ𝑖 with XD orientation (n = 1247) were included. The stricter inclusion criteria for this model appears to have impacted the effect of the characteristics included in the panel model when compared to the results in Table S4. Although all characteristics still appear to have a significant impact on the impact which researchers in the data set have on the body of genomics literature, some of these effects appear to be diminished in the new model. The p-values associated with the different models for Career age and Author centrality are no longer less than or equal to 0.001. This perhaps means that the impact of XD publications on the literature is not as dependent on these two characteristics. 
