% !Rnw root = ../ProjectReport.Rnw
\begin{figure}[!htb]
  \minipage{0.5\textwidth}
    \textbf{A}\\
    \includegraphics[width=9.3cm, height=7cm]{5A.png}
  \endminipage\hfill
  \minipage{0.5\textwidth}%
    \textbf{B}\\
    \includegraphics[width=9.3cm, height=7cm]{5B.png}
  \endminipage\hfill
  \minipage{0.5\textwidth}
    \textbf{C}\\
    \includegraphics[width=9.3cm, height=7cm]{5A.png}
  \endminipage\hfill
  \minipage{0.5\textwidth}%
    \textbf{D}\\
    \includegraphics[width=9.3cm, height=7cm]{5B.png}
  \endminipage
  \caption{Career panel regression model}
  \label{fig:2A}
\end{figure}

 Figure 5A displays model estimates for Coauthors, Author age and Crossdisciplinarity. Interestingly for the purposes of this project, there is a significant effect of crossdisciplinarity on citation impact. Thus, it can be concluded that cross disciplinary papers are more heavily cited than biology or computer science genomics papers and therefore crossdisciplinarity positively effects the impact which publications make on the body of knowledge in the field of genomics. Significant effects for Co-authorship and Author age are also observed. The differences between fixed effects models and pooled models appear to be minimal, with similar significant relationships being observed in each case regardless of fixed effects. Figure 5B also examines the relationships of Coauthors, Author age and Crossdisciplinarity on citation impact, with fixed effects models being compared across different subsets of the overall data set. The figure compares all ℱi, all XD ℱi, and the pair matched subset of 53 matched ℱi. Significant effects of all three characteristics are observed for each of the three ℱi subsets. It certainly makes sense that the more coauthors a paper has, the greater the citation impact would be. Large research teams tend to attract more attention than small ones in many fields. The important relationship between crossdisciplinarity and citation impact remains in all three ℱi subsets as well, demonstrating that the robust model is able to demonstrate that cross disciplinary publications are more likely to make a large impact in the literature when compared to biology or computer science genomics papers. Figure 5C displays the probability distribution for the placebo model in order to test for effects greater than the set Cross-disciplinarity coefficient shown in the blue dashed line. This shows that it is not down to chance that cross disciplinary papers made a greater impact in the literature than single-discipline papers in genomics. Figure 5D repeats the result displayed in Figure 5C, with the difference being that only XD ℱi are included in the experiment. Once again, a similar result is observed, no value within the cross-disciplinarity probability distribution is as large as the set coefficient. This further confirms the overarching result of this paper, that cross-disciplinarity is related to and directly impacts the citation impact which a paper makes in the genomic literature. 
