% !Rnw root = ../ProjectReport.Rnw
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm, height=7cm]{Fig2B.png}
  \caption{Evolution of the fraction of cross-disciplinary collaboration links}
  \label{fig:2B}
\end{figure}

This figure depicts the evolution of the fraction of collaboration links in the network that are cross-disciplinary. While blue line illustrate the direct $XD$ links, the red line represent the mediated $XD$ links by pollinators. The orange area in the middle annotates the HGP project period from 1990 to 2013.

According to our observation, during the HGP project period (1990-2003), the ratio of direct and mediate $XD$ collaboration steadily keeps having a mild increase. The effectiveness of that collaboration only remarkably exhibits from 2005 to later when the number of mediate links increases sharply. This can be explained by the robustness of the internal network of each individual affiliation and the development of the cross-disciplinary links.