% !Rnw root = ../ProjectReport.Rnw
\begin{figure}[!htb]
  \minipage{0.32\textwidth}
    \textbf{1990}\\
    \includegraphics[width=5cm, height=5cm]{S41990.png}
  \endminipage\hfill
  \minipage{0.32\textwidth}
    \textbf{1995}\\
    \includegraphics[width=5cm, height=5cm]{S41995.png}
  \endminipage\hfill
  \minipage{0.32\textwidth}%
    \textbf{2000}\\
    \includegraphics[width=5cm, height=5cm]{S42000.png}
  \endminipage\hfill
  \minipage{0.32\textwidth}
    \textbf{2005}\\
    \includegraphics[width=5cm, height=5cm]{S42005.png}
  \endminipage\hfill
  \minipage{0.32\textwidth}
    \textbf{2010}\\
    \includegraphics[width=5cm, height=5cm]{S42010.png}
  \endminipage\hfill
  \minipage{0.32\textwidth}%
    \textbf{2015}\\
    \includegraphics[width=5cm, height=5cm]{S42015.png}
  \endminipage
  \caption{Evolution of the nongiant components in the network}
  \label{fig:s4}
\end{figure}\\

This figure depicts the development of the nongiant components in the direct collaboration network. Similarly to Figure 2A and Figure S3, green and magenta nodes represent faculty $F_i$ in BIO and CS department, respectively, while black nodes represent faculty $F_i$ in the XD group. 

Notably, the number of nodes and links decreases significantly from 1990 to 2015. If in the year 1990, due to the lack of cross-disciplinary collaborations, there are some local strong groups of internal collaboration. In the 1991-1995 period, the network also presents the establishment of cross-disciplinary collaboration. However, those groups of collaboration are still local and disjointed. From 2000 to 2010, when the size of local disjointed groups increases and there were links connecting these groups so that they joined to the giant component and disappear in the network of nongiant in those years. Finally, in the year 2015, there are only a few faculties who are left out of the giant robust component.



