% !Rnw root = ../ProjectReport.Rnw
\begin{table}[H]
\begin{tabular}{m{5cm} m{3.0cm} m{3cm} m{2.5cm} m{2.7cm}}
\hline
\hline
& \textbf{No Fixed Effects} & \textbf{No Fixed Effects [Standardized]} & \textbf{Fixed Effects} & \textbf{Fixed Effects [Standardized]} \\ \hline
\multicolumn{5}{l}{\textbf{Publication characteristics}} \\
\rowcolor{lightgray}
{\# of author, $\beta_\alpha$} & x1 & x2 & 0.351*** & 0.252*** \\
                             & (x1) & (x2) & (0.00392) & (0.00282) \\
\rowcolor{lightgray}
{Career age, $\beta_\tau$} & x1 & x2 & -0.00617* & -0.0663* \\
                         & (x1) & (x2) & (0.00253) & (0.0271) \\
\rowcolor{lightgray}
{Cross-disciplinary indicator, $\beta_I$} & x1 & x2 &  0.112*** & 0.112*** \\
                                        & (x1) & (x2) & (0.0162) & (0.0162) \\ \hline
\multicolumn{5}{l}{\textbf{Network characteristics}} \\
\rowcolor{lightgray}
{Author centrality, $\beta_\zeta$} & x1 & x2 & X & X \\
                             & (x1) & (x2) &  &  \\
\rowcolor{lightgray}
{Bridge ratio, $\beta_\lambda$} & x1 & x2 & X & X \\
                             & (x1) & (x2) & & \\
\rowcolor{lightgray}
{Discipline ($F$) dummy}     & x1 & x2 & X & X \\
                             & (x1) & (x2) & & \\
\rowcolor{lightgray}
{Constant}                 & x1 & x2 & -0.408*** & -0.0370* \\
                         & (x1) & (x2) & (0.0778) & (0.0285) \\
\rowcolor{lightgray}
{Year dummy}            & Y & Y & Y & Y \\ \hline
\rowcolor{lightgray}
{n}                      & 166,621 & 166,621 & 166,621 & 166,621 \\
\rowcolor{lightgray}
{adj. $R^2$}             & x1 & x2 & 0.049 & 0.049 \\ \hline \hline
\multicolumn{5}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Panel model on all $XD_F$ falcuty}
\label{tbl:sT5}
\end{table}