% !Rnw root = ../ProjectReport.Rnw
Centrality\\
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \textbf{Degree}\\
  \includegraphics[width=5cm, height=5cm]{S3Degree.png}
\endminipage\hfill
\minipage{0.32\textwidth}
  \textbf{PageRank}\\
  \includegraphics[width=5cm, height=5cm]{S3PageRank.png}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \textbf{Betweeness}\\
  \includegraphics[width=5cm, height=5cm]{S3Betweeness.png}
\endminipage
\caption{Three perspectives on the centrality of Fi in the direct collaboration network}\label{fig:s3}
\end{figure}

Shown is the giant connected component of the faculty network F using all data up to 2015. The nodes and links across each network are fixed, only the node sizes vary according to the indicated centrality measure:. Notably, the most central according to each of the three measures is Eric Lander, one of the leaders of the HGP.
