% !Rnw root = ../ProjectReport.Rnw
\par
The below table displays the estimates values of variant models used to test the robustness of the cross-sectional model. In the first three variants, $Page Rank$, $Betweeness$ and $Degree$ are used as centrality measure alternatively. The authors having no centrality measure are eliminated from the model. In the fourth variant, the number of NSF grants and the number of NIH grants are eliminated due to the suspect of high correlation with the total amount of the corresponding fund. And in the last variant, the school rank is omitted from the model because this value only indicates the prominence effect of the school in recent years.

As extracted from the table, in all variants, the difference between the output estimate values from each model is not significant and even equal in some models. This test demonstrates the robustness of the cross-sectional model. In addition, high productivity index $\beta_h$ obviously has a high positive impact on the career of the authors.

In the variants (d) and (e), after removing variables of the number of grants and school rank correspondingly, the cross-sectional model still remains robust. This robustness proves the assumption that the number of grants having correlation effect with the total amount of fund and school rank does not indicate the success of authors' career accurately. 

Besides, while the estimates of the total amount of funds $\beta_{\$2}$ are positive correlate to the citations, the number of grants $\beta_{N2}$ has a negative correlation. This observation may be due to the effect of fund management.

\begin{table}[h]
\begin{tabular}{m{5cm} p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm} }
\hline
\hline
& \textbf{(a)} & \textbf{(b)} & \textbf{(c)} & \textbf{(d)} & \textbf{(e)} \\
& {$C^{PR}$} & {$C^{B}$} & {$C^{D}$} & \sout{$\beta_{N1}, \beta_{N2}$} & \sout{$\beta_{r}$} \\ \hline

\multicolumn{6}{l}{\textbf{CV parameters}} \\
\rowcolor{lightgray}
{Department rank, $\beta_r$}          & -0.047*** & -0.042*** & -0.044*** & -0.046*** &           \\
                                      & (0.006)   & (0.006)   & (0.006)   & (0.006)   &           \\
\rowcolor{lightgray}                               
{Productivity ($h$-index), $\beta_h$} & 1.866***  & 1.901***  & 1.848***  & 1.862***  & 1.892***  \\
                                      & (0.018)   & (0.019)   & (0.018)   & (0.018)   & (0.018)   \\
\rowcolor{lightgray}
{Total NSF funding, $\beta_{\$1}$}    & -0.005**  & -0.004*   & -0.004*   & -0.003**  & -0.004*   \\
                                      & (0.002)   & (0.002)   & (0.002)   & (0.001)   & (0.002)   \\
\rowcolor{lightgray}
{\# of NSF grants , $\beta_{N1}$}     & 0.010     & 0.009     & 0.005     &           & 0.004     \\
                                      & (0.012)   & (0.012)   & (0.012)   &           & (0.012)   \\
\rowcolor{lightgray}
{Total NIH funding, $\beta_{\$2}$}    & 0.018***  & 0.012***  & 0.012***  & 0.003*    & 0.012***  \\
                                      & (0.003)   & (0.003)   & (0.003)   & (0.001)   & (0.003)   \\
\rowcolor{lightgray}
{\# of NIH grants, $\beta_{N2}$}      & -0.054**  & -0.056**  & -0.055**  &           & -0.052**  \\
                                      & (0.017)   & (0.017)   & (0.017)   &           & (0.017)   \\ \hline

\multicolumn{6}{l}{\textbf{Network parameters}} \\
{PageRank Centrality, $\beta_{\zeta PR}$}     & 0.041** &  &              & 0.042**   & 0.057***  \\ 
                                              & (0.014) &  &              & (0.014)   & (0.014)   \\
{Betweeness Centrality, $\beta_{\zeta B}$}    &  & -0.0003 &  &  &  \\ 
                                              &  & (0.005) & & & \\
{Degree Centrality, $\beta_{\zeta D}$}        &  &  & 0.052*** & & \\ 
                                              &  &  & (0.010) & & \\
\rowcolor{lightgray}
{Cross-displinary, $\beta_{\chi}$}          & 0.567***  & 0.560***  & 0.526***  & 0.579***  & 0.552***  \\
                                            & (0.061)   & (0.062)   & (0.061)   & (0.061)   & (0.061) \\ \hline

\rowcolor{lightgray}
{Discipline ($O$) dummy}                & Y & Y & Y & Y & Y  \\
\rowcolor{lightgray}
{5-year cohort ($y_{i,5^0}$) dummy}   & Y & Y & Y & Y & Y \\
\rowcolor{lightgray}
{Constant}                            & 1.708***  & 1.204***  & 1.345***  & 1.711***  & 1.617***  \\ 
                                      & (0.271)   & (0.225)   & (0.226)   & (0.270)   & (0.272)   \\ \hline

\rowcolor{lightgray}
{n}                                   & 3,900 & 3,387 & 3,900 & 3,900 & 3,900 \\
\rowcolor{lightgray}
{adj. $R^2$}                          & 0.882 & 0.873 & 0.883 & 0.882 & 0.881 \\ \hline \hline
\multicolumn{6}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Poolel cross-sectional model - Robustness check}
\label{tbl:sT3}
\end{table}