% !Rnw root = ../ProjectReport.Rnw
\begin{table}[H]
\begin{tabular}{m{5cm} m{3.0cm} m{3cm} m{2.5cm} m{2.7cm}}
\hline
\hline
& \textbf{No Fixed Effects} & \textbf{No Fixed Effects [Standardized]} & \textbf{Fixed Effects} & \textbf{Fixed Effects [Standardized]} \\ \hline
\multicolumn{5}{l}{\textbf{Publication characteristics}} \\
\rowcolor{lightgray}
{\# of author, $\beta_\alpha$} & 0.2836*** & 0.1872*** & 0.312*** & 0.2061*** \\
                             & (0.0025) & (0.0016) & (0.00262) & (0.00173) \\
\rowcolor{lightgray}
{Career age, $\beta_\tau$} & -0.00547*** & -0.0560*** & -0.00949*** & -0.0971*** \\
                         & (0.0002) & (0.0018) & (0.00156) & (0.01601) \\
\rowcolor{lightgray}
{Cross-disciplinary indicator, $\beta_I$} & 0.1259*** & 0.1259*** & 0.1453*** & 0.1453*** \\
                                        & (0.0157) & (0.0157) & (0.01578) & (0.01578) \\ \hline
\multicolumn{5}{l}{\textbf{Network characteristics}} \\
\rowcolor{lightgray}
{Author centrality, $\beta_\zeta$} & 0.0440*** & 0.0284*** & X & X \\
                             & (0.0029) & (0.0018) &  &  \\
\rowcolor{lightgray}
{Bridge ratio, $\beta_\lambda$} & 0.3338*** & 0.1210*** & X & X \\
                             & (0.0055) & (0.0020) &  &  \\
\rowcolor{lightgray}
{Discipline ($F$) dummy}     & 0.00790* & 0.0079* & X & X \\
                             & (0.0033) & (0.0033) & &  \\
\rowcolor{lightgray}
{Constant}                 & 0.4586*** & 0.1638* & -0.2932*** & -0.0669** \\
                         & (0.0761) & (0.0728) & (0.0456) & (0.0176) \\
\rowcolor{lightgray}
{Year dummy}            & Y & Y & Y & Y \\ \hline
\rowcolor{lightgray}
{n}                      & 413,565 & 413,565 & 413,565 & 413,565 \\
\rowcolor{lightgray}
{adj. $R^2$}             & 0.055 & 0.055 & 0.036 & 0.036 \\ \hline \hline
\multicolumn{5}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Panel model on all falcuty}
\label{tbl:sT5}
\end{table}

All faculty $F$ were included in the panel model. Columns included in the table are divided by the inclusion of fixed effects, with no fixed effects included in the first two columns and fixed effects included in the following two. The second and fourth columns are standardized using the effect of a one standard deviation shift in the independent variable on the dependent variable. Although all faculty were meant to be included in the model, n = 3900 due to the inclusion of $F_i$ who have defined page rank centrality within the data set. All relevant publication characteristics and network characteristics are shown to have a significant effect of the scholarly impact which publications within the data set have. In fact, all characteristics within the table can be considered highly significant due to a p-value of less than or equal to 0.001.   
