% !Rnw root = ../ProjectReport.Rnw
\begin{table}[H]
\begin{tabular}{m{5cm} m{3.0cm} m{3cm} m{2.5cm} m{2.7cm}}
\hline
\hline
& \textbf{No Fixed Effects} & \textbf{No Fixed Effects [Standardized]} & \textbf{Fixed Effects} & \textbf{Fixed Effects [Standardized]} \\ \hline
\multicolumn{5}{l}{\textbf{Publication characteristics}} \\
\rowcolor{lightgray}
{\# of author, $\beta_\alpha$} & 0.329***  & 0.236*** & 0.351*** & 0.252*** \\
                             & (0.0037) & (0.0027) & (0.00392) & (0.00282) \\
\rowcolor{lightgray}
{Career age, $\beta_\tau$} & -0.00499*** & -0.0536*** & -0.00617* & -0.0663* \\
                         & (0.0003) & (0.0030) & (0.00253) & (0.0271) \\
\rowcolor{lightgray}
{Cross-disciplinary indicator, $\beta_I$} & 0.1095*** & 0.1095*** &  0.112*** & 0.112*** \\
                                        & (0.0165) & (0.0165) & (0.0162) & (0.0162) \\ \hline
\multicolumn{5}{l}{\textbf{Network characteristics}} \\
\rowcolor{lightgray}
{Author centrality, $\beta_\zeta$} & 0.0526*** & 0.0333*** & X & X \\
                             & (0.0046) & (0.0029) &  &  \\
\rowcolor{lightgray}
{Bridge ratio, $\beta_\lambda$} & 0.3192*** & 0.1116*** & X & X \\
                             & (0.0092) & (0.0032) & & \\
\rowcolor{lightgray}
{Discipline ($F$) dummy}     & -0.0383*** & -0.0383*** & X & X \\
                             & (0.0052) & (0.0052) & & \\
\rowcolor{lightgray}
{Constant}                 & 0.2113 & -0.0287 & -0.408*** & -0.0370* \\
                         & (0.1236) & (0.1187) & (0.0778) & (0.0285) \\
\rowcolor{lightgray}
{Year dummy}            & Y & Y & Y & Y \\ \hline
\rowcolor{lightgray}
{n}                      & 166,621 & 166,621 & 166,621 & 166,621 \\
\rowcolor{lightgray}
{adj. $R^2$}             & 0.067 & 0.067 & 0.049 & 0.049 \\ \hline \hline
\multicolumn{5}{l}{\footnotesize{Standard errors in parentheses below estimate * p $\leq$ 0.05, ** p $\leq$ 0.01, *** p $\leq$ 0.0001}}

\end{tabular}
\caption{Career data set: Panel model on all $XD_F$ falcuty: matching}
\label{tbl:sT5}
\end{table}

This table contains the results of a panel model robustness check with and without fixed effects. In order to perform the robustness check, ℱ𝑖 were selected for inclusion based on matched pairs. Criteria for matched pairs included the matching of an XD publication to a non-XD publication which were published within two years of each other, with within 20% similar number of coauthors.  ℱ𝑖 included in the model (n = 53) had at least 10 such matched pairs. Using the matching process, a counterfactual was able to be properly defined for each XD publication. Thus, underlying connections between XD publications and greater impact on the body of literature could be explored. Similar to the comparison between Tables S4 and S5, with the even stricter criteria for inclusion in the model for Table S6 the effect of certain characteristics within the model on a publication’s scholarly impact changes in this model. The number of coauthors which a publication has remains strongly related to scholarly impact with a p-values of less than or equal to 0.001. There is no significant effect of career age observed for the model without fixed effects, whereas career age with fixed effects remains highly significant. The significant effects of author centrality and bridge fraction remain, although they are only significant to alpha levels of 0.05 and 0.01, respectively. As the data set is more and more limited, most of the significant effects remain with regards to the impact which publications make on the body of knowledge in genomics.  
