% !Rnw root = ../ProjectReport.Rnw

\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm, height=7cm]{xd-project/plot3_all.png}
  \caption{Descriptive statistics of the career dataset}
  \label{Fig3}
\end{figure}

Figures 3 a-F, are probability distributions of the following data: year of first publication, total number of collaborators, the fraction of collaborators who are XD, PageRank centrality of professors within the network, and mean impact factor of the publication record of professors within the network. The data visualization above supports a conclusion that XD professors are more collaborative than BIO or CS specific professors. Figures 3B, C, and D show that XD professors are more collaborative than their single-discipline counterparts. XD professors are also shown to have greater total degrees of collaboration, a greater fraction of collaborators who themselves are XD, and higher overall PageRank centrality. XD professors also outperform BIO and CS in terms of mean publication impact factor. Figure 3A suggests that XD professors published their first paper in genomics on average before BIO and CS. 
